{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileStorage": "Server=(localdb)\\mssqllocaldb;Database=TradeMarket;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
