{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileStorage": "Server=localhost,1433;Database=ms-sql-server;User=sa;Password=Docker@123;Trusted_Connection=true;"
  },

  "AllowedHosts": "*"
}
